# Arvexis

./: .gitignore  README.md  build-native.sh  build.sh
editor/backend/: pom.xml
editor/backend/src/main/java/com/engine/editor/: EditorApplication.java
editor/backend/src/main/java/com/engine/editor/config/: WebConfig.java  package-info.java
editor/backend/src/main/java/com/engine/editor/controller/: AssetController.java  ClientLogController.java  CompileController.java  ConditionNodeController.java  CustomCssController.java  DecisionNodeController.java  GraphController.java  HealthController.java  LocalizationController.java  PreviewController.java  ProjectController.java  SceneNodeController.java  SpaController.java  SpelController.java  StateNodeController.java  TransitionController.java  ValidationController.java
editor/backend/src/main/java/com/engine/editor/controller/dto/: AddTagRequest.java  AmbientConfigRequest.java  AmbientZoneRequest.java  AssignmentRequest.java  AudioTrackRequest.java  CompatibilityCheckRequest.java  CompatibilityCheckResponse.java  ConditionRequest.java  CreateEdgeRequest.java  CreateNodeRequest.java  CreateProjectRequest.java  DecisionItemRequest.java  OpenProjectRequest.java  ProjectStatusResponse.java  ScanResultResponse.java  SpelValidateRequest.java  UpdateEdgeRequest.java  UpdateNodeRequest.java  UpdateProjectConfigRequest.java  VideoLayerRequest.java
editor/backend/src/main/java/com/engine/editor/exception/: GlobalExceptionHandler.java  ProjectException.java
editor/backend/src/main/java/com/engine/editor/ffmpeg/: AudioTrackSpec.java  CompositeSpec.java  FFmpegCommandBuilder.java  FFmpegStartupChecker.java  FFmpegVideoProcessor.java  FFprobeMediaAnalyzer.java  HlsOptions.java  MediaInfo.java  ProcessResult.java  ProcessRunner.java  ProgressProcessRunner.java  TranscodeOptions.java  VideoLayerSpec.java  VideoProcessor.java  package-info.java
editor/backend/src/main/java/com/engine/editor/model/: AmbientConfigData.java  AmbientZoneData.java  Asset.java  EdgeTransitionData.java  GraphEdge.java  GraphNode.java  ProjectConfigData.java  package-info.java
editor/backend/src/main/java/com/engine/editor/preview/: PreviewJob.java  PreviewJobStore.java
editor/backend/src/main/java/com/engine/editor/repository/: package-info.java
editor/backend/src/main/java/com/engine/editor/service/: AmbientSupport.java  AssetCompatibilityChecker.java  AssetService.java  CompileService.java  ConditionNodeService.java  DecisionNodeService.java  GraphService.java  LocalizationService.java  ManifestService.java  ProjectService.java  SceneNodeService.java  ScenePreviewService.java  SpelValidationService.java  StateNodeService.java  TransitionPreviewService.java  TransitionService.java  ValidationService.java  package-info.java
editor/backend/src/main/java/io/github/sepgh/arvexis/editor/: EditorApplication.java
editor/backend/src/main/resources/: application.properties  logback-spring.xml
editor/backend/src/main/resources/db/migration/: V10__add_loop_layer.sql  V11__add_decision_hotkeys_and_hidden_buttons.sql  V12__add_decision_input_indicator.sql  V13__add_scene_decision_conditions.sql  V14__add_scene_decision_input_mode_overrides.sql  V15__add_ambient_audio_support.sql  V1__initial_schema.sql  V2__add_freeze_last_frame.sql  V2__allow_null_decision_expression.sql  V3__add_project_default_background_color.sql  V4__add_auto_continue_to_decisions.sql  V5__add_auto_continue_to_nodes.sql  V6__add_scene_music.sql  V7__add_start_at_frames.sql  V8__add_loop_video.sql  V9__add_transition_background_color.sql
editor/backend/src/test/java/com/engine/editor/: EditorApplicationTests.java
editor/backend/src/test/java/com/engine/editor/ffmpeg/: FFmpegCommandBuilderTest.java  FFprobeMediaAnalyzerTest.java
editor/backend/src/test/java/io/github/sepgh/arvexis/editor/: EditorApplicationTests.java
editor/backend/src/test/resources/: application-test.properties  vp9_alpha_mode_tag.webm
embedded-runtime/embedded-runtime-core/: pom.xml
embedded-runtime/embedded-runtime-core/src/main/java/com/engine/embeddedruntime/core/: DefaultGameRuntimeFacade.java  DefaultGameSessionService.java  GameRuntimeFacade.java  RuntimeSpis.java  RuntimeTypes.java
embedded-runtime/embedded-runtime-core/src/test/java/com/engine/embeddedruntime/core/: DefaultGameRuntimeFacadeTest.java
embedded-runtime/embedded-runtime-spring-boot-starter/: pom.xml
embedded-runtime/embedded-runtime-spring-boot-starter/src/main/java/com/engine/embeddedruntime/spring/: EmbeddedRuntimeAutoConfiguration.java  EmbeddedRuntimeController.java  EmbeddedRuntimeExceptionHandler.java  EmbeddedRuntimePlayerController.java  EmbeddedRuntimeProperties.java  SpringRuntimeResourceLocator.java
embedded-runtime/embedded-runtime-spring-boot-starter/src/test/java/com/engine/embeddedruntime/spring/: EmbeddedRuntimeStarterIntegrationTest.java
embedded-runtime/embedded-runtime-spring-data-jpa/: pom.xml
embedded-runtime/embedded-runtime-spring-data-jpa/src/main/java/com/engine/embeddedruntime/jpa/: EmbeddedRuntimeJpaAutoConfiguration.java  JpaGameSessionEntity.java  JpaGameSessionRepositoryAdapter.java  JpaGameSessionSpringRepository.java
embedded-runtime/embedded-runtime-testkit/: pom.xml
embedded-runtime/embedded-runtime-testkit/src/main/java/com/engine/embeddedruntime/testkit/: InMemoryGameSessionRepository.java  MapGameDefinitionProvider.java
runtime/: pom.xml
runtime/src/main/java/com/engine/runtime/: Main.java  RuntimeServer.java
runtime/src/main/java/com/engine/runtime/game/: GameEngine.java  GameState.java  Manifest.java  StateStore.java
runtime/src/main/java/com/engine/runtime/http/: RequestHelper.java
runtime/src/main/java/io/github/sepgh/arvexis/runtime/: Main.java  RuntimeServer.java
runtime/src/main/java/io/github/sepgh/arvexis/runtime/game/: GameEngine.java  GameState.java  (+2 more)
runtime/src/main/resources/client/: default.css  game-main.js  game.js  index.html
runtime/src/main/resources/client/game/: api.js  app.js  context.js  decisions.js  js_doc.md  playback.js  scene.js  settings.js  ui.js
(+209 files in other folders)
