<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><modelVersion>4.0.0</modelVersion><parent><groupId>io.github.sepgh.arvexis</groupId><artifactId>embedded-runtime</artifactId><version>1.3.0-RELEASE</version><relativePath>../pom.xml</relativePath></parent><artifactId>embedded-runtime-testkit</artifactId><name>Arvexis Embedded Runtime Testkit</name><dependencies><dependency><groupId>io.github.sepgh.arvexis</groupId><artifactId>embedded-runtime-core</artifactId><version>${project.version}</version></dependency></dependencies></project>
